# PlaySoft

./: PlaySoftBeta.csproj  Program.cs  appsettings.json  docker-compose.yml  package-lock.json  package.json  wq
.github/workflows/: develop_playsoft-api.yml  develop_tfgplaysoft.yml
Controllers/: AlbumController.cs  ArtistController.cs  AuthController.cs  LibraryController.cs  PlaylistController.cs  SearchController.cs  SongController.cs  UserController.cs
DTOs/: AlbumDTO.cs  AlbumLinesDTO.cs  ArtistAlbumsDTO.cs  ArtistDTO.cs  LibraryDTO.cs  LibraryOutDTO.cs  SongArtistAlbumDTO.cs  SongInDTO.cs  UserLibraryPlaylistsDTO.cs
DTOs/AlbumDTOs/: AlbumInDTO.cs  AlbumOutDTO.cs  AlbumSongDTO.cs
DTOs/ArtistDTOs/: ArtistInDTO.cs  ArtistOutDTO.cs
DTOs/AuthDTOs/: AuthTokenDTO.cs
DTOs/PlaylistLinesDTOs/: PlaylistLinesDTO.cs  SongIDSongOutDTO.cs
DTOs/PlaylsitDTOs/: EditPlaylistDTO.cs  PlaylistDTO.cs
DTOs/SearchDTOs/: SearchDTO.cs  SearchSongDTO.cs
DTOs/SongDTOs/: SongInDTO.cs  SongOutDTO.cs
Migrations/: 20230516190956_database.Designer.cs  20230516190956_database.cs  20230517164424_database1.Designer.cs  20230517164424_database1.cs  20230517181013_database.Designer.cs  20230518180412_database.Designer.cs  20230518180412_database.cs  20230522155648_database.Designer.cs  20230522155648_database.cs  20230603102444_database.Designer.cs  20230603102444_database.cs  RepositoryContextModelSnapshot.cs
Models/: Album.cs  AlbumLines.cs  Artist.cs  ArtistAlbums.cs  ArtistSongs.cs  Library.cs  Playlist.cs  Song.cs  User.cs
Services/: IAlbumService.cs  IArtistService.cs  IAuthService.cs  ILibraryService.cs  IPlaylistService.cs  ISearchService.cs  ISongService.cs  IUserService.cs
Services/Impl/: AlbumServiceImpl.cs  ArtistServiceImpl.cs  AuthServiceImpl.cs  LibraryServiceImpl.cs  PlaylistServiceImpl.cs  SearchServiceImpl.cs  SongServiceImpl.cs  UserServiceImpl.cs
Utils/: JwtManager.cs  PlaysoftProfile.cs
Web/: dockerfile
Web/playsoft-full/: package-lock.json  package.json
Web/playsoft-full/public/: index.html
Web/playsoft-full/src/: axiosSetUp.js  main.js
Web/playsoft-full/src/assets/scripts/: BackgroundAnim.js  DropDown.js
Web/playsoft-full/src/components/: AdminTable.vue  BackGround.vue  CabeceraPlaysoft.vue  CardsPlaylist.vue  CreatePlaylistForm.vue  DeleteAlert.vue  GraphicComponent.vue  HomePageNotLogin.vue  LoginCard.vue  ModalPlaylists.vue  PlayerComponent.vue  PlayerSongs.vue  SearchBar.vue  SearchCard.vue  SettingsMenu.vue  SongListado.vue
Web/playsoft-full/src/router/: index.js
Web/playsoft-full/src/store/: index.js
Web/playsoft-full/src/views/: AdminView.vue  BrowseView.vue  HomeView.vue  PlayerView.vue  PlaylistsView.vue  ProfileView.vue  SongsView.vue
repository/: IAbumRepository.cs  IAlbumRepository.cs  IArtistAlbumRepository.cs  IArtistRepository.cs  IArtistSongRepository.cs  ILibraryRepository.cs  IPlaylistLinesRepository.cs  IPlaylistRepository.cs  ISongRepository.cs  IUserRepository.cs  RepositoryContext.cs  RepositoryFactory.cs
repository/impl/: AlbumRepositoryImpl.cs  ArtistAlbumRepositoryImpl.cs  ArtistRepositoryImpl.cs  ArtistSongRepositoryImpl.cs  AuthRepostoryImpl.cs  LibraryRepositoryImpl.cs  PlaylistLinesRepositoryImpl.cs  PlaylistRepositoryImpl.cs  SongRepositoryImpl.cs  UserRespositoryImpl.cs
